 *{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: url("../img/im.fundo.png") no-repeat center ;
    background-size: cover;
    height: 100vh;
    display: grid;
    place-items: center;
}

main {

    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}


header {

    background-color: #fff;
    width: calc(100% - 10%);
    max-width: 700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    box-shadow: 3px 3px #fffc, 5px 5px #000;
}

.grid {
    max-width: 700px;
    grid-template-columns: repeat(7, 1fr);
    display: grid;
    gap: .5rem;
}

.card {
    aspect-ratio: 3/4;
    width: 7rem;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 500ms ease;
}

/* .card:active {
transform: rotateY(180deg);}  */

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: 4px 4px 8px #368faf;
    border-radius: 5px;
    background-size: cover !important;
    background-position: center  !important;
}

.front {
    transform: rotateY(180deg);
     background-size: cover !important;
    background-position: center  !important;
}

.back {
    background: url('../img/costa_carta.jpg') center;
    backface-visibility: hidden;

}

/* classes que v√£o ser add com javascript */

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.7;
}

@media (max-width: 700px) {

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        aspect-ratio: 3/5;
        width: 4rem;
    }
}